services:
  nest-app:
    image: fadilmuh22/emodu-app:latest
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - DATABASE_URL=postgresql://neondb_owner:Z3fDsAd4JVqP@ep-tight-fog-a1e7zh3t.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
      - JWT_SECRET="EMODU_API_123FEOIVVSOI2sfmi3##49*^@&^%R&^%$#"
      - CLIENT_URL='http://localhost:8080'
    deploy:
      replicas: 3
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
